# ExamW6

app/: build.gradle
app/src/androidTest/java/com/evolutiondso/www/examw6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolutiondso/www/examw6/: MainActivity.java  MyHelper.java
app/src/main/java/com/evolutiondso/www/examw6/Dagger/: Component.java  MyModule.java
app/src/main/java/com/evolutiondso/www/examw6/Recycler/: AbeAdapter.java  SimpleAdapter.java
app/src/main/java/com/evolutiondso/www/examw6/entities/: Example.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Result.java  ResultAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evolutiondso/www/examw6/: ExampleUnitTest.java
